program -> stmts ;

var_decls -> var_decls var_decl | @ ;

var_decl -> ident | ident = expr ;

expr -> ident = expr | numeric | ident | expr operation expr ;

operation -> + | - | * | / ;
comparsion -> > | < | == | >= | <= | != ;

numeric -> INT | REAL ;

block -> { stmts } | {  } ;

stmts -> stmt | stmts stmt  ;
stmt -> var_decl | expr | if_stmt | logical_stmt | while_stmt ;


M -> @ ;
N -> @ ;

logical_stmt -> logical_stmt lop M logical_stmt | ! logical_stmt | expr comparsion expr | ( logical_stmt )
lop -> && | || ;


if_stmt -> if ( logical_stmt ) M block | if ( logical_stmt ) M block N else M block ;

while_stmt -> while M ( logical_stmt ) M block ;


type -> int | double

